<!doctype html>
<html>
  <head>
    <title>Kanji Scrape</title>
    <style>
      body {
        min-width: 360px;
        overflow-x: hidden;
      }
   .kanji{display:inline;position:relative}
   .kanji:hover{text-decoration:none}
   .kanji:hover:after{
     background:#111;
     background:rgba(0,0,0,.8);
     border-radius:5px;
     bottom:18px;
     color:#fff;
     content:attr(tooltip);
     display:block;
     left:50%;
     padding:5px 15px;
     position:absolute;
     white-space:nowrap;
     z-index:98
    }
    .kanji:hover:before{
      border:solid;
      border-color:#111 transparent;
      border-width:6px 6px 0 6px;
      bottom:12px;
      content:"";
      display:block;
      left:75%;
      position:absolute;
      z-index:99
     }
    </style>
    <script src="jquery-1.10.2.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>

  <div id='text'></div>

  <div id='error'></div>

  <div id="newKanji" style="display:none; color:red;"></div>
  
  <div id="kanji" style="display:none; color:blue;"></div>
  
  <div id="noKanji" style="display:none;"></div>
  
  </body>
</html>

